#----------------------------------Mysql DB configs---------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
#Here project_db is the name of database we created in connection project1

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#It shows sql queries for the operation performed

spring.jpa.properties.hibernate.format_sql=true
#Formats the sql queries in better manner

spring.jpa.hibernate.ddl-auto=update
#Without this the table do not get created in D
#Working: https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring


#--------------------------------------Server configs------------------------------------------------

#To distinguish each service in service discovery server
spring.application.name=product-service

#If we set server.port as 0 then a random free port gets assigned which is beneficial for multiple instances\
#of same service for load balancing
server.port=0

server.servlet.context-path=/shopIT

#Address of eureka server to register this service to Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#NOTE: To make multiple instances, add run time config for each no. of required configs for the same service
#       and add different -Dserver.port in VM arguments


#---------------------Tracing using Micrometer and Zipkin-----------------------------
management.tracing.sampling.probability=1.0

#--------------------------------------Redis Cache ------------------------------------------------
#Without these it works also, because host and port are these by default
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379